.container {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: black;
  width: 120rem;
  height: 70rem;
  margin: auto;
  margin-top: 15rem;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
}

.imgContainer {
  width: 60rem;
  height: 50rem;
  grid-area: 1 / 1 / 2 / 2;
}

.img {
  border-top-left-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60rem;
  height: 50rem;
}

.genresDetailContainer {
  grid-area: 2 / 1 / 3 / 2;
  height: 20rem;
  padding: 2rem;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.detailContainer {
  width: 60rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  height: 50rem;
}

.name {
  font-size: 3rem;
}

.description {
  font-size: 1.1rem;
}

.rating {
  position: absolute;
  top: 3rem;
  right: 6rem;
  padding: 0.5rem 1rem;
  color: black;
  background-color: white;
  border-radius: 10px;
  font-size: 1.5rem;
}

.buttonContainer {
  width: 30rem;
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.btnDelete {
  background-color: #ff5d5d;
  box-shadow: 1px 1px 3px 1px gray;
  border-radius: 10px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 7px 25px;
  width: 12rem;
}

.btnDelete:hover {
  transform: scale(1.1);
}

.return {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  margin: auto;
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.spinner {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30rem;
}

.genPlatDate {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.title {
  font-weight: bold;
}
